; FreeField 3D Compass icon pack
; Created by bilde2910 (github.com/bilde2910)

name = "FreeField 3D Compass"
author = "bilde2910"
link = "https://github.com/bilde2910/FreeField/tree/master/themes/freefield-3d-compass"

supported_variants = "light,dark"

logo = "{%variant%}/logo.svg"

[vector]

; Scalable vector versions

potion = "{%variant%}/reward/potion.svg"
super_potion = "{%variant%}/reward/super-potion.svg"
hyper_potion = "{%variant%}/reward/hyper-potion.svg"
max_potion = "{%variant%}/reward/max-potion.svg"
revive = "{%variant%}/reward/revive.svg"
max_revive = "{%variant%}/reward/max-revive.svg"

fast_tm = "{%variant%}/reward/fast-tm.svg"
charge_tm = "{%variant%}/reward/charge-tm.svg"
stardust = "{%variant%}/reward/stardust.svg"
rare_candy = "{%variant%}/reward/rare-candy.svg"
encounter = "{%variant%}/reward/encounter.svg"

battle = "{%variant%}/objective/battle.svg"
raid = "{%variant%}/objective/raid.svg"

catch = "{%variant%}/objective/catch.svg"
throwing_skill = "{%variant%}/objective/throwing-skill.svg"
hatch = "{%variant%}/objective/hatch.svg"
power_up = "{%variant%}/objective/power-up.svg"
evolve = "{%variant%}/objective/evolve.svg"

unknown = "{%variant%}/unknown.svg"

[raster]

; Bitmap versions

potion = "{%variant%}/reward/potion.png"
super_potion = "{%variant%}/reward/super-potion.png"
hyper_potion = "{%variant%}/reward/hyper-potion.png"
max_potion = "{%variant%}/reward/max-potion.png"
revive = "{%variant%}/reward/revive.png"
max_revive = "{%variant%}/reward/max-revive.png"

fast_tm = "{%variant%}/reward/fast-tm.png"
charge_tm = "{%variant%}/reward/charge-tm.png"
stardust = "{%variant%}/reward/stardust.png"
rare_candy = "{%variant%}/reward/rare-candy.png"
encounter = "{%variant%}/reward/encounter.png"

battle = "{%variant%}/objective/battle.png"
raid = "{%variant%}/objective/raid.png"

catch = "{%variant%}/objective/catch.png"
throwing_skill = "{%variant%}/objective/throwing-skill.png"
hatch = "{%variant%}/objective/hatch.png"
power_up = "{%variant%}/objective/power-up.png"
evolve = "{%variant%}/objective/evolve.png"

unknown = "{%variant%}/unknown.png"
